{
  "name": "auth-jwt-dev-ed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogaaaaaaa/Auth-JWT-Dev-Ed.git"
  },
  "author": "yoga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogaaaaaaa/Auth-JWT-Dev-Ed/issues"
  },
  "homepage": "https://github.com/yogaaaaaaa/Auth-JWT-Dev-Ed#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.4"
  }
}
